<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      content="width=device-width,initial-scale=1,user-scalable=no"
      name="viewport"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="/px.ico" />
    <link rel="bookmark" href="/px.ico" />
    <title>鹏祥医学服务平台</title>
    <script>
      !(function(x) {
        function w() {
          var v,
            u,
            t,
            tes,
            s = x.document,
            r = s.documentElement,
            a = r.getBoundingClientRect().width;
          if (!v && !u) {
            var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
            v = x.devicePixelRatio;
            tes = x.devicePixelRatio;
            (v = n ? v : 1), (u = 1 / v);
          }
          if (a >= 640) {
            r.style.fontSize = "40px";
          } else {
            if (a <= 320) {
              r.style.fontSize = "20px";
            } else {
              r.style.fontSize = (a / 320) * 20 + "px";
            }
          }
        }
        x.addEventListener("resize", function() {
          w();
        });
        w();
      })(window);

      // JavaScript Document
      (function(doc, win) {
        function resizeFont() {
          let docEl = doc.documentElement;
          let cw = docEl.clientWidth;
          if (!cw) {
            return;
          }
          let fontSize = 100 * (cw / 2587.5) + "px";
          docEl.style.fontSize = fontSize;
        }
        resizeFont();
        const resizeEvent =
          "orientationchange" in window ? "orientationchange" : "resize";
        win.addEventListener(resizeEvent, function() {
          resizeFont();
        });
      })(document, window);
    </script>
  <link href="/css/app.css" rel="stylesheet"></head>

  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/js/app.js"></script></body>
</html>
